*{
    padding:0;
    margin:0;
}
@media (max-width:1200x){
    .bloque{
        background-color: blue;
    }
}
@media (max-width:768px){
    .bloque{
        background-color: blue;
    }
}
@media (max-width:576px){
    .bloque{
        background-color: blue;
    }
}
.bloque{
    margin-top: 0%;
    margin-left: auto;
    margin-bottom: 0%;
    margin-right: auto;
    background-image: linear-gradient(pink , violet);
    font-size: xx-large;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 250px;
    height: 250px;
    justify-content: center;
    border-top-left-radius: 10%;
}
.nombre{
    width: 250px;
    height: 250px;
    background-image: linear-gradient(pink , violet);
    font-family: cursive ;
    font-size: xx-large;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.listas{
    background-image: linear-gradient(pink , violet);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    list-style: none;
    list-style-type: none   ;   
    text-decoration:none;
    text-decoration-line: none;
    text-decoration-skip: none;
    justify-content: space-between;
    padding: 2vw;
}
.titulo{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: xx-large;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration-line: underline;
    }
div.box-img{
    background-color: black;
    border: 5px solid black;
}
div.box-img img{
    width: 100%;
    height: auto;
}
.productos{
    background-image: linear-gradient(fuchsia , pink , white);
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: xx-large;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration-line: underline;
}
.contenedor{
    display: flex;
    margin-top: 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
    background-image: linear-gradient(white, pink);
}
.hijos{
    background-image: none;
    width: 100%;
    height: 100%;
}
.articulos{
    color: black;
    text-justify: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 12px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    position: absolute;
    width: 500px;
    height: 500px;
    vertical-align: bottom;
    text-shadow: auto;
}
.footer{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.seccion1{
    background-image: linear-gradient(pink , fuchsia);
    display: flex;
    flex-direction: row;
    border: double 10px black;
    margin-top: 8px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 50px;
}
.nombre-footer{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    justify-content: center;
    image-orientation: center;
    margin-top: 0%;
    margin-bottom: 0%;   
    padding: 0%;
}
.seccion2{
    background-image: linear-gradient(pink , fuchsia);
    display: flex;
    flex-direction: row;
    border: double 10px black;
    margin-top: 8px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 50px;
}
.sub-seccion2{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: large;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cuerpo{
    background-image: linear-gradient(pink, white);
}
.contenedor-productos{
    display: grid;
    grid-template-columns: 360px 280px;
    grid-template-rows: 360px 280px;
    justify-content: center;
    justify-items: center;
}
.sub-titulo{
    margin-top: 40px;
    margin-left: 5%;
    margin-bottom: 30px;
    font-size: xx-large;
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    text-decoration-line: underline;
}
.sub-contenedor-productos{
    display: grid;
    grid-template-columns: 360px 280px;
    grid-template-rows: 360px 280px;
    justify-content: center;
    justify-items: center;
    margin-right: 10%;
}
.textos{
    background-image: linear-gradient(pink, white);
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}